# sync-alidisk

./: .gitignore  README.md  config.properties  pom.xml  requirement.txt  run.py
config/: config.py
src/main/java/com/yxhpy/: BaseAliPan.java  Request.java  SafeFile.java
src/main/java/com/yxhpy/conifg/: RequestConfig.java
src/main/java/com/yxhpy/entity/: DownloadEntity.java  DownloadTempInfo.java  EncFileInfoEntity.java
src/main/java/com/yxhpy/entity/response/: DataEntity.java  FileDownloadEntity.java  FileExistsEntity.java  FolderCreateEntity.java  FolderEntity.java  ItemsEntity.java  LoginEntity.java  PartInfoListEntity.java  PdsLoginResult.java  RateLimitEntity.java  ResponseEntity.java  ResultEntity.java  UserDataEntity.java
src/main/java/com/yxhpy/enumCode/: QrStatus.java
src/main/java/com/yxhpy/fileWatch/: FileListener.java  WatchRun.java
src/main/java/com/yxhpy/pool/: UploadHandler.java  UploadThreadFactory.java  UploadThreadPool.java
src/main/java/com/yxhpy/server/: ImageHandler.java
src/main/java/com/yxhpy/utils/: AnalyticalResults.java  ConfigUtils.java  FileUtils.java  JsonUtils.java  MD5Util.java  QrUtils.java  SafeFile.java  Url.java
src/main/resources/: config.properties
utils/: file.py
