request.header.ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
file.password=520612lgh1
file.password.salt=123456789
file.password.enable=false
local.path=D:\\Win10x64_21H1_0726\\Win10x64
remote.path=abcd\\Win10x64
upload.part.size=10485760
provider.enable=true
enable.restart=true
#多线程下载分片片段大小
multi.size = 1048576
#多线程下载片段失败重试次数
multi.try = 5
#线程数
#multi.thread.num = 6
#开启多线程下载
multi.thread = true