request.header.ua=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
file.password=520612lgh1
file.password.salt=123456789
file.password.enable=true
local.path=C:\\提高
remote.path=提高
upload.part.size=10485760
provider.enable=true